[options]
girs_dir = "gir-files"
library = "GstSdp"
version = "1.0"
min_cfg_version = "1.8"
target_path = "gstreamer-sdp"
work_mode = "normal"
concurrency = "send"
generate_safety_asserts = true
single_version_file = true
doc_target_path = "docs/gstreamer-sdp/docs.md"
generate_display_trait = false

external_libraries = [
    "GLib",
    "GObject",
    "Gst",
]

generate = [
    "GstSdp.MIKEYCacheType",
    "GstSdp.MIKEYEncAlg",
    "GstSdp.MIKEYKVType",
    "GstSdp.MIKEYKeyDataType",
    "GstSdp.MIKEYMacAlg",
    "GstSdp.MIKEYMapType",
    "GstSdp.MIKEYPRFFunc",
    "GstSdp.MIKEYPayloadType",
    "GstSdp.MIKEYSecProto",
    "GstSdp.MIKEYSecSRTP",
    "GstSdp.MIKEYTSType",
    "GstSdp.MIKEYType",
]

manual = [
    "GLib.Bytes",
]

[[object]]
name = "Gst.Caps"
status = "manual"
ref_mode = "ref"

[[object]]
name = "GstSdp.MIKEYMessage"
status = "generate"
    [[object.function]]
    name = "replace_payload"
    ignore = true

    [[object.function]]
    name = "insert_payload"
    ignore = true

    [[object.function]]
    name = "add_payload"
    ignore = true

    [[object.function]]
    name = "get_payload"
    ignore = true

    [[object.function]]
    name = "base64_encode"
    ignore = true

[[object]]
name = "GstSdp.MIKEYPayload"
status = "generate"
    [[object.function]]
    name = "kemac_add_sub"
    ignore = true

    [[object.function]]
    name = "kemac_get_sub"
    ignore = true

    [[object.function]]
    name = "key_data_set_interval"
    ignore = true
